<html>
<head>

<meta charset="UTF-8">
<title>bandersn4tch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="shortcut icon" href="https://cdn.beatstars.com/eyJidWNrZXQiOiJidHMtY29udGVudCIsImtleSI6InVzZXJzL3Byb2QvMTgzODgzNy9pbWFnZS8xNjI3NDcyOTczLzUzMDFhODgyNTE3MzMzNWQxZjkzZTk1Yi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0IjoiZmlsbCIsIndpZHRoIjo0MDAsImhlaWdodCI6NDAwfX19" type="image/png">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css'><link rel="stylesheet" href="./style.css">
  <style>
        body {background-image: url('https://psv4.userapi.com/c520036/u268613230/docs/d22/1ea831657ea4/imgonline-com-ua-Blur-IxiP3K8bRFh2.jpg?extra=9SjbkQ2gbmY8IzH1iqx2dqkMyM_IzitGd_GyNsI4eaQul5PYF8EUBjPJzO0OMhsYw1H1moKPm5r9uYNV7NqdsmT5Xjpy3UWH9WLgmzNSKceMhC-A7t_Wth7Sa-vzq3iSNuFxra3bEdUc9HfYzQcgIcw');
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
              display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);}
              @font-face {
        font-family: 'bradley gratis';
        src: url('/Bradley Gratis.ttf');
        display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
    }
    .content {
        position: absolute;
                left: 32%;
                top: 38%;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 50px 50px;
                display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);}
     </style> 
</head>
        <body>
            <p>bandersn4tch <br></p>
            <div class="content"><iframe src="https://www.beatstars.com/embed/track/?id=9051840"
                    width="700"
                    height="150" ></iframe></div>
        </body>
</html>